# WeInfo

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/weinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weinfo/: MainActivity.java
app/src/main/java/com/example/weinfo/adapter/: DailyNewsAdapter.java  HotAdapter.java  ItInfoAdapter.java  ItInfoManagerAdapter.java  MainAdapter.java  NavigationAdapter.java  RlvSearchAdapter.java  SectionsAdapter.java  VpItInfoAdapter.java  VpZhiHuAdapter.java
app/src/main/java/com/example/weinfo/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  Constants.java
app/src/main/java/com/example/weinfo/bean/: DailyNewsBean.java  DataBean.java  FinishEvent.java  HotBean.java  ItInfoArticle.java  ItInfoTabBean.java  LoginBean.java  MainBean.java  NaviBean.java  NewsDailyBean.java  RegisterBean.java  SectionsBean.java
app/src/main/java/com/example/weinfo/db/: DaoMaster.java  DaoSession.java  DataBeanDao.java
app/src/main/java/com/example/weinfo/model/: DailyNewsModel.java  DailyNewsWebModel.java  DiscoveryModel.java  HotModel.java  ItInfoModel.java  LoginModel.java  MainModel.java  MeModel.java  RegisterModel.java  SectionsModel.java
app/src/main/java/com/example/weinfo/net/: ApiService.java  CallBack.java  LoginService.java  TouchCallBack.java  WanService.java  ZhiHuService.java
app/src/main/java/com/example/weinfo/presenter/: DailyNewsPresenter.java  DailyNewsWebPresenter.java  DiscoveryPresenter.java  HotPresenter.java  ItInfoPresenter.java  LoginPresenter.java  MainPresenter.java  MePresenter.java  RegisterPresenter.java  SectionsPresenter.java
app/src/main/java/com/example/weinfo/ui/activity/: CalendarActivity.java  ChatActivity.java  DailyNewsWebActivity.java  ItInfoActivity.java  ItInfoManagerActivity.java  LoginActivity.java  NavigationActivity.java  RegisterActivity.java  SearchActivity.java  ZhiHuActivity.java
app/src/main/java/com/example/weinfo/ui/fragment/: DiscoveryFragment.java  HotFragment.java  ItInfoFragment.java  MeFragment.java  SectionsFragment.java
app/src/main/java/com/example/weinfo/util/: HttpUtil.java  ImageLoader.java  ItemTouchHelperCallBack.java  LogUtil.java  MyImageGetter.java  RxUtils.java  SpUtil.java  SystemUtil.java  ThreadManager.java  TimeUtil.java  ToastUtil.java  UiModeUtil.java
app/src/main/java/com/example/weinfo/view/: DailyNewsView.java  DailyNewsWebView.java  DiscoveryView.java  HotView.java  ItInfoView.java  LoginView.java  MainView.java  MeView.java  RegisterView.java  SectionsView.java
app/src/main/java/com/example/weinfo/widget/: FlowLayout.java  LoadingDialog.java
app/src/main/java/com/example/weinfo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_e7e7e7_r30.xml  em_tab_contact_list_bg.xml  em_tab_me_bg.xml  em_tab_setting_bg.xml  selector.xml  shape.xml
app/src/main/res/layout/: activity_calendar.xml  activity_daily_news.xml  activity_i_t_info.xml  activity_it_info_manager.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_search.xml  fragment_daily_news.xml  fragment_discovery.xml  fragment_ease_contact_list.xml  fragment_ease_conversation_list.xml  fragment_hot.xml  fragment_it_info.xml  fragment_me.xml  fragment_sections.xml  item_banner.xml  item_date.xml  item_label.xml  item_news.xml  item_search.xml  layout_hot.xml  layout_itinfo_rv.xml  layout_manager.xml  layout_navi.xml  layout_nd.xml  layout_rv.xml  layout_sections.xml  loading.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/weinfo/: ExampleUnitTest.java
easeui/src/main/java/com/hyphenate/easeui/baidumap/: OverlayManager.java  PoiOverlay.java
easeui/src/main/java/com/hyphenate/easeui/ui/: MapActivity.java
easeui/src/main/res/layout/: activity_map.xml
gradle/wrapper/: gradle-wrapper.properties
