<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MapActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <Button
        android:text="我的位置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_locate"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et"
        android:hint="输入想搜索的内容"
        android:layout_below="@id/btn_locate"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/et"
        android:layout_below="@id/btn_locate"
        android:id="@+id/btn_search"
        android:text="搜索"/>
</RelativeLayout>