apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.weinfo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        //超过65535
        multiDexEnabled true//生成多个dex
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    //so文件添加到了libs文件夹下面的时候需要配置这个
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':easeui')
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'            // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'        // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'        //retrofit 库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'    //配合Rxjava 使用
    implementation 'com.google.code.gson:gson:2.6.2'        //Gson 库
    implementation 'com.github.bumptech.glide:glide:4.9.0'                     //加载图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'//图形变换
    implementation 'com.android.support:design:27.1.1'                           //侧滑
    implementation 'com.android.support:recyclerview-v7:27.1.1'            //rv
    implementation 'com.youth.banner:banner:1.4.10'                              //banner
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'//下拉刷新
    implementation 'com.github.dfqin:grantor:2.5'                                    //打电话
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'            //Eventbus
    //解决方法数量超过65536 步骤2
    implementation 'com.android.support:multidex:1.0.3'
}
