<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:titleTextColor="#FFFFFF"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_50"
        android:hint="请输入用户名"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:background="@drawable/shape"/>
    <EditText
        android:id="@+id/et_psw"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_50"
        android:hint="请输入密码"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        android:background="@drawable/shape"/>

    <EditText
        android:id="@+id/et_repsw"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_50"
        android:hint="请确认密码"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_psw"
        android:background="@drawable/shape"/>

    <EditText
        android:id="@+id/et_yzm"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:hint="输入验证码"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_repsw"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_120"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_yzm"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里显示获取到的验证码"
            android:id="@+id/tv_rzm"/>
        <Button
            android:id="@+id/btn_rzm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获验证码"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="注册"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_repsw"/>

</android.support.constraint.ConstraintLayout>