<?xml version="1.0" encoding="utf-8"?>
<com.example.weinfo.widget.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_0_5"
    android:id="@+id/fl">

</com.example.weinfo.widget.FlowLayout>